{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 6.344620901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0259221311475404,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.013934426229508,
        "y": 7.09984631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.8749836510981
  },
  "useDefaultConstraints": false
}